{
    "name": "inisiatif/resource-contract",
    "license": "proprietary",
    "version": "3.3.5",
    "require": {
        "php": "^7.1.3"
    },
    "autoload": {
        "psr-4": {
            "Inisiatif\\Component\\Contract\\Resource\\": ""
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.4-dev"
        }
    }
}
